<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denkyem</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li class="item-nav"><img src="/img/denkyem.png" alt="logo adinkra" width="90px" height="90px" ></li>
            <li class="item-nav"><a href="">Accueil</a></li>
            <li class="item-nav"><a href="">A Propos</a></li>
            <li class="item-nav"><a href="">Contactez-nous</a></li>
            <li class="item-nav"><a href="">Tarifs</a></li>
        </ul>
    </nav>
    <div class="container">
        <p>Vous pouvez nous confiez l’harmonie de votre entreprise</p>
        <button type="submit" class="button">Démarrez</button>
    </div>

    <div class="img">
        <h1>Origines</h1>
        <div class="container-bloc">
            <div class="txt">
                <p>Why do we use it?
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable 
                </p>
            </div>
         
            <img src="/img/az.jpg" alt="">
        </div>
        <div class="lgd">
            <h1>Ruth Maurelle</H1>
                <legend>CEO of Denkyem</legend>
               
        </div>
     
    </div>
    <div class="stat">
        <div class="iteme">5 ans d'expérience </div>
        <div class="iteme"> <img src="/img/denkyem.png" alt="logo adinkra" width="90px" height="90px" ></div>
        <div class="iteme">+10 entreprise</div>
    </div>
</body>
</html>
